<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Worldaaaa!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->


    <Button
        android:id="@+id/button_water"
        android:layout_width="540px"
        android:layout_height="300px"
        android:layout_alignParentStart="true"
        android:layout_above="@id/adView"

        android:layout_marginBottom="-5dp"


        android:clickable="true"
        android:contextClickable="false"
        android:onClick="water"
        android:drawableBottom="@color/teal_200"
        android:focusable="true"

        android:fontFamily="monospace"
        android:text="WATER"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textIsSelectable="true"
        android:textSize="100px"


        android:textStyle="bold"
        app:backgroundTint="#ff004400"
        app:cornerRadius="0dp"
        app:strokeColor="#FFCCCCCC"
        app:strokeWidth="4dp"
        tools:ignore="PxUsage" />
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_magic_water"
        android:layout_width="540px"
        android:layout_height="300px"
        android:layout_above="@id/adView"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-5dp"

        android:clickable="true"
        android:contextClickable="false"
        android:onClick="magicWater"
        android:drawableBottom="@color/teal_200"


        android:fontFamily="monospace"
        android:text="MAGIC WATER"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textIsSelectable="true"
        android:textSize="100px"

        android:textStyle="bold"
        app:backgroundTint="#ff004400"
        app:cornerRadius="0dp"
        app:strokeColor="#FFCCCCCC"
        app:strokeWidth="4dp" />
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/image"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:srcCompat="@drawable/flower_example"
        tools:ignore="ImageContrastCheck,ImageContrastCheck" />
    <TextView
        android:id="@+id/freezeTimerTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pb"
        android:gravity="center"
        android:text="."
        android:textSize="30dp"
        android:textColor="@color/white"
        />
    <ProgressBar
        android:id="@+id/pb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:scaleY="4"
        tools:ignore="MissingConstraints" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="@dimen/browser_actions_context_menu_max_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />
<!--        ads:adUnitId="ca-app-pub-8424993336182283~1572808295" -->


</RelativeLayout>